#Banner
spring.main.banner-mode=off

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

#After I added the data.sql file I got a table not found error
#and StackOverflow told me to add this line
spring.jpa.defer-datasource-initialization=true